<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Recorder Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AudioRecorderController" customModule="SimpleAudioRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-v3-x5L">
                                <rect key="frame" x="16" y="786" width="382" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mLP-Rk-hoe">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-6K-xsh">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="frr-lb-cum">
                                                <rect key="frame" x="42" y="0.0" width="290.5" height="31"/>
                                                <connections>
                                                    <action selector="updateCurrentTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="ccV-Ye-X1S"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydd-Rk-3kw">
                                                <rect key="frame" x="338.5" y="0.0" width="43.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-Rg-KWc">
                                        <rect key="frame" x="0.0" y="30" width="382" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dao-6S-lFj">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                                <state key="selected" image="pause.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="togglePlayback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebE-59-7Hf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZ9-zM-R9O">
                                                <rect key="frame" x="191" y="0.0" width="191" height="46"/>
                                                <state key="normal" image="mic.fill" catalog="system"/>
                                                <state key="selected" image="stop.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="toggleRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgp-Hb-T1m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="1Pv-5B-ywb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ3-m3-5as" customClass="AudioVisualizer" customModule="SimpleAudioRecorder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Jh-v3-x5L" secondAttribute="trailing" constant="16" id="Fs6-xQ-bJI"/>
                            <constraint firstItem="uJ3-m3-5as" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HdK-fi-KDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Jh-v3-x5L" secondAttribute="bottom" id="Ioe-QU-9zP"/>
                            <constraint firstItem="3Jh-v3-x5L" firstAttribute="top" secondItem="uJ3-m3-5as" secondAttribute="bottom" constant="8" id="REK-Lh-81T"/>
                            <constraint firstItem="3Jh-v3-x5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vev-2O-mcA"/>
                            <constraint firstItem="uJ3-m3-5as" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bTc-ra-ae4"/>
                            <constraint firstItem="uJ3-m3-5as" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yWH-Sh-Smi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="audioVisualizer" destination="uJ3-m3-5as" id="u8o-Jm-bKb"/>
                        <outlet property="playButton" destination="dao-6S-lFj" id="Ot6-ru-6Pv"/>
                        <outlet property="recordButton" destination="xZ9-zM-R9O" id="yKO-Fn-qVC"/>
                        <outlet property="timeElapsedLabel" destination="lrg-6K-xsh" id="1Oa-fA-nQV"/>
                        <outlet property="timeRemainingLabel" destination="Ydd-Rk-3kw" id="81T-1V-ACm"/>
                        <outlet property="timeSlider" destination="frr-lb-cum" id="SmJ-0n-6Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="54" height="64"/>
        <image name="pause.fill" catalog="system" width="58" height="64"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="stop.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
